NODE_ENV=development
PORT=5000
HOST=localhost
# APP_URL=https://a35e0079444c.ngrok-free.app
APP_URL=http://localhost:5000
APP_FRONT_URL=http://localhost:3000

APP_KEYS=XWbrSM4UBfVZX6woqp0Vkg=
API_TOKEN_SALT=anQulzFn6DNgSxtSjqdOSw==
ADMIN_JWT_SECRET=8KiMZ4yCwcqpxgUI20nrKA==
TRANSFER_TOKEN_SALT=we60en+V335CMi3QqOOviw==

JWT_SECRET=iBsbZOu855zoXwlTSwOVkg==
CRON_ENABLED=true

DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=tedly_nest
DB_DIALECT=postgres
DATABASE_PORT=5432
DATABASE_SSL=false
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_CLIENT=postgres
DB_DEBUG=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=https://nyc3.digitaloceanspaces.com
AWS_BUCKET=tedly-staging
AWS_BUCKET_REGION=nyc3
NODE_TLS_REJECT_UNAUTHORIZED=false

GOOGLE_MAPS_API_KEY=
OUTSCRAPER_API_KEY=
API_VIDEO_API_KEY=
BREVO_API_KEY=

REFRESH_SECRET=
REFRESH_TOKEN_EXPIRES=5d
JWT_SECRET_EXPIRES=3d

DOCUMENT_FILES_LIMIT=10
IMAGE_FILES_LIMIT=10
VIDEO_FILES_LIMIT=1024
VIDEO_FILE_DURATION_LIMIT=200

APPLE_KEY_ID=
APPLE_TEAM_ID=
APPLE_CLIENT_ID=app.builg.com

TZ=UTC

# REDIS PROD
#REDIS_HOST='redis-db-do-user-16851762-0.j.db.ondigitalocean.com'
#REDIS_PORT=25061
#REDIS_PASSWORD=''

# REDIS LOCAL
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

GOOGLE_CALENDAR_CLIENT_ID=
GOOGLE_CALENDAR_SECRET_ID=
GOOGLE_CALENDAR_AUTH_REDIRECT=http://localhost:3000/redirect

OPENAI_API_KEY=''
OPENAI_ORGANIZATION_ID=''
OPENAI_PROJECT_ID=''

# N8N TOKEN
N8N_JWT_SECRET=''